@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?khejhq');
  src:  url('fonts/icomoon.eot?khejhq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?khejhq') format('truetype'),
    url('fonts/icomoon.woff?khejhq') format('woff'),
    url('fonts/icomoon.svg?khejhq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e913";
}
.icon-telephone:before {
  content: "\e913";
}
.icon-contact:before {
  content: "\e913";
}
.icon-support:before {
  content: "\e913";
}
.icon-call:before {
  content: "\e913";
}
.icon-arr-min-t-r:before {
  content: "\e915";
}
.icon-quotes:before {
  content: "\e914";
}
.icon-arr-lg-r:before {
  content: "\e900";
}
.icon-arr-lg-l:before {
  content: "\e901";
}
.icon-arr-lg-t:before {
  content: "\e902";
}
.icon-arr-lg-b:before {
  content: "\e903";
}
.icon-arr-md-r:before {
  content: "\e904";
}
.icon-arr-md-l:before {
  content: "\e905";
}
.icon-arr-md-t:before {
  content: "\e906";
}
.icon-arr-md-b:before {
  content: "\e907";
}
.icon-arr-sm-r:before {
  content: "\e908";
}
.icon-arr-sm-l:before {
  content: "\e909";
}
.icon-arr-sm-t:before {
  content: "\e90a";
}
.icon-arr-sm-b:before {
  content: "\e90b";
}
.icon-arr-tr-r:before {
  content: "\e90c";
}
.icon-arr-tr-l:before {
  content: "\e90d";
}
.icon-arr-tr-t:before {
  content: "\e90e";
}
.icon-arr-tr-b:before {
  content: "\e90f";
}
.icon-logo:before {
  content: "\e910";
}
.icon-search:before {
  content: "\e911";
}
.icon-upload:before {
  content: "\e912";
}
